####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=OnePlus
ro.product.system_ext.device=OnePlus5
ro.product.system_ext.manufacturer=OnePlus
ro.product.system_ext.model=ONEPLUS A5000
ro.product.system_ext.name=OnePlus5
ro.system_ext.build.date=Mon Mar 27 02:12:23 UTC 2023
ro.system_ext.build.date.utc=1679883143
ro.system_ext.build.fingerprint=OnePlus/OnePlus5/OnePlus5:10/QKQ1.191014.012/2010292059:user/release-keys
ro.system_ext.build.id=TQ2A.230305.008.C1
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=b6b4047515
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from device/oneplus/msm8998-common/system_ext.prop
####################################
# DPM
persist.vendor.dpm.feature=11
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file

